<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aetherion Systems</title>
    <link rel="shortcut icon" href="img/WS-MONO.png" type="image/svg+xml">
</head>
<body>
    <!-- design inspired by ttps://www.authkit.com/ -->
<div class="header">
    <h2><a href="https://poe.com/Fenrir-AI-1o" target="_blank" rel="noopener noreferrer">Fenrir AI</a></h2>
    <div class="mid-spot" onclick="document.body.classList.toggle('gold');"></div>
    <button class="contact-btn">
      <span class="glow"></span>
      <span class="contact-btn-content">AS 2025 ©</span>
    </button>
  
    <div class="spotlight">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  
  <canvas id="particleCanvas"></canvas>
  
  <div class="accent-lines">
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="heroSubP">
    <p>Presentamos</p>
  </div>
  <div class="hero">
    <div class="heroT">
      <h2>Aetherion Systems</h2>
      <h2>Aetherion Systems</h2>
    </div>
  </div>
  <p class="heroP">La mejor tecnologia e innovación, <br>
    para poteciar tu talento. <br> TALENTO + CALIDAD</p>
  <div class="mountains">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="hero-spacer"></div>
  
  <div class="content-section">
    <div class="content-acc">
      <div></div>
      <div></div>
    </div>
    <p class="subt">Aetherion Systems Inc.</p>
    <h3 class="title">Inovate. Evolve. <br>
      Dominate.</h3>
    <p class="subp">Somos una empresa innovadora que opera en el sector de servicios tecnológicos y cinematográficos.<br> Nuestra misión es apoyar a empresas y talentos emergentes a maximizar su potencial mediante la oferta de servicios de alta calidad.</p>
  </div>
  <div class="collaboration-section">
    <div class="logo-left">
        <img src="img/WS-MONO.png" alt="Logo de la Empresa 1">
    </div>
    <div class="x-center">
        <h1>X</h1>
    </div>
    <div class="logo-right">
        <img src="img/GP-MONO.png" alt="Logo de la Empresa 2">
    </div>
    <li>
      <p class="collaboration-text">Colaboración entre <br> Wolf Studios Films <br>y Game Point</p>
      <br>
      <a href="https://ws-academy.github.io/Game-Point/" class="GP-btn">
        <span class="glow"></span>
        <span class="GP-btn-content">Visitar</span>
    </a>
    </li>

</div>
</div>
<footer class="footer">
  <div class="footer-content">
      <p>&copy; 2025 Aetherion Systems Todos los derechos reservados.</p>
      <ul class="footer-links">
          <li><a href="https://drive.google.com/file/d/1Eu8jfJ0i1JOPV0L44WSRnUKX5IXIlhZb/view?usp=sharing">Terminos y Condiciones</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="https://www.instagram.com/aetherionsystems?igsh=czlxdG1zbDhtMWE0&utm_source=qr">Contactanos</a></li>
      </ul>
  </div>
</footer>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
